# Play
# https://www.playframework.com/documentation/latest/Configuration

# Play Slick
# https://www.playframework.com/documentation/2.7.x/PlaySlick
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"

# Play Evolutions
play.evolutions.enabled = true
play.evolutions.autoApply = true
play.evolutions.autoApplyDowns = true
